<!--
Team CYES
Samantha Ngo, Carol Pan, Eugene Thomas, Yuyang Zhang
SoftDev1 pd7
P01 -- ArRESTed Development
2017-11-16
-->

<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<html>
   <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    h1{
    font-style: italic;
    font-famiy: 'URW Chancery L',cursive;
    }
   </style>

  <head>
    <title>Home</title>
  </head>

  <body>
<nav class="navbar navbar-inverse" style = "background-color: #C0B283;border-style:none">
  <div class="container-fluid">
    <div class="navbar-header ">
	<h1 style = "color:#F4F4F4 ">Cloudy With a Chance of Skeeballs</h1>
    </div>
  </div>
</nav>



 <div class="container-fluid text-center" style = "background-color: #DCD0C0; ">
  <div class="row content" >
    <div class="col-sm-2 sidenav" style = "background-color: #DCD0C0;">

      <a href="https://www.nytimes.com/books/best-sellers/?_r=0" class="btn btn-warning" role="button" style="background-color:#C0B283;border-color:#373737">Trending Books</a>
      <br>
      <br>
      <a href="https://www.fandango.com/moviesintheaters" class="btn btn-warning" role="button" style="background-color:#C0B283;border-color:#373737">Movies in Theaters</a>
    </div>
    <div class="col-sm-8 text-left">
<br>
      <form action="/info">
	<label>Zipcode:</label>
	  <input type="text" class="form-control" id="zipcode" placeholder="Enter zipecode" name="zipcode">
	<br>
	<label>Age:</label>
	<input type="text" class="form-control" id="age" placeholder="Enter age" name="age">
	<br>
	<input type="submit" class="btn btn-info" value="Submit Button" style="background-color:#C0B283;border-color:#373737">

    </div>

 <div class="col-sm-2 sidenav" style = "background-color: #DCD0C0;">
      <div class="well" style="background-color:#ffffff">
        <p>Have you saved your API keys yet?</p>
      </div>

      <a href="https://github.com/EugeneThomas/cYES/blob/master/README.md" class="btn btn-warning" role="button" style="background-color:#C0B283;border-color:#373737">Show Me!</a>
    </div>
  </div>
</div>
</div>
 </div>

<footer class="container-fluid text-center" style = "background-color: #C0B283;border-style:none">
  <p>cYES</p>
</footer>


  </body>
</html>
