<!DOCTYPE html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<html>
    <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

   </style>
  <head>
    <title>Info</title>
  </head>


  <body>
    <nav class="navbar navbar-inverse" style = "background-color: #8ab2e2;">
  <div class="container-fluid">
    <div class="navbar-header ">
      <h1 style = "color: #f7af07">Cloudy With a Chance of Skeeballs</h1>
      <h2 style = "color: #f7af07">Hello {{name}}</h2>
    </div>
  </div>
</nav>


    <div class="jumbotron">

  <div class="container text-center">
    <h1>Today's Weather</h1>
    <br>
    <font size=5>
    <b>{{weatherdata[0]["title"]}} <br>
    Desciption: {{weatherdata[0]["fcttext"]}}<br><br>
    {{weatherdata[1]["title"]}}<br>
    Desciption: {{weatherdata[1]["fcttext"]}}</b><br><br>
  </font>
    <h2>The Three-Day Forecast</h2>
    <br>
    {% for period in weatherdata %}
    {% if period["period"] > 1 %}
    <b>{{period["title"]}}</b> <br>
    Desciption: {{period["fcttext"]}}
    <br><br>
    {% endif %}
    {% endfor %}
  </div>
<hr>

 <div class="container text-center">
   <h2>Book Recommendations</h2>
    <br>
    {% for book in bookdata["results"] %}
    <b>{{book["title"]}}</b> {{book["contributor"]}}
    <br>
    <i>{{book["description"]}}</i>
    <br><br>
    {% endfor %}

  </div>
  </div>

  <footer class="container-fluid text-center">
  <p>cYES</p>
  </footer>

  </body>
</html>
